1718166299702	Copy file
1718166671575	Copy file
1718166683444	Rename resource 'list.jsp'
1718166981040	Copy file
1718167002284	Move 'ArticleListServlet.java' to 'am'
1718167044545	Copy file
1718167379057	Copy file
1718168783127	Delete element
1718168786770	Delete element
1718168810297	Delete element
1718169129071	Copy file
1718170544409	Delete element
1718173801450	Copy file
1718173822547	Delete element
1718257725441	Delete element
1718257748395	Copy compilation unit
1718257989108	Delete element
1718259574989	Delete element
1718259583592	Delete element
1718259597675	Copy compilation unit
1718259623120	Copy file
1718260581858	Rename type 'ArticleWriteServlet'
1718260599074	Rename type 'ArticledoWriteServlet'
1718260615265	Copy compilation unit
1718262598532	Copy compilation unit
1718262740739	Copy file
1718264109911	Copy compilation unit
1718339472268	Copy folder
1718339541291	Rename resource 'com'
1718339558381	Delete element
1718339573527	Delete element
1718339598275	Copy folder
1718339600546	Move 'config' to 'am'
1718339609142	Copy file
1718339624783	Rename resource 'ArticleDeleteServlet.java'
1718339809585	Move 'config' to 'am'
1718339921398	Rename resource 'config.java'
1718340172085	Delete element
1718340210908	Copy file
1718340219092	Rename resource 'ArticleDeleteServlet.java'
1718340402044	Copy file
1718340455488	Delete element
1718340487835	Copy file
1718340872580	Copy folder
1718340880577	Delete element
1718341702639	Rename resource 'printDan.jsp'
1718343058277	Copy file
1718344395445	Delete element
